<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Missio.LogIn\Missio.LogIn.csproj" />
    <ProjectReference Include="..\Missio.Posts\Missio.Posts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ButtonCircle.FormsPlugin.Abstractions">
      <HintPath>C:\Users\GrecoFlores\.nuget\packages\plugins.forms.buttoncircle\2.0.2.1\lib\MonoAndroid10\ButtonCircle.FormsPlugin.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations">
      <HintPath>..\packages\JetBrains.Annotations.11.1.0\lib\netstandard1.0\JetBrains.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
