# Missio

./: .gitignore  LICENSE.md  Missio.jks  README.md  Requerimientos Missio App.docx
Missio/Domain/: Comment.cs  Domain.csproj  IPost.cs  Like.cs  NameAndPassword.cs  Post.cs  PostLikedNotification.cs  StickyPost.cs  User.cs  UserCredentials.cs  UserFriends.cs
Missio/DomainTests/: DomainTests.csproj  PostTests.cs  StickyPostTests.cs  Utils.cs
Missio/Missio.ApplicationResources/: AppResources.xaml  AppResources.xaml.cs  ByteArrayToImageSourceConverter.cs  ImageResourceExtension.cs  Missio.ApplicationResources.csproj  SourceNullConverter.cs  Strings.Designer.cs  Strings.resx  packages.config
Missio/Missio.CustomRenderers/: BottomNavTabPage.cs  CustomEntry.cs  Missio.CustomRenderers.csproj
Missio/Missio.ExternalDatabase/: ExternalDatabase.cs  FirebaseUserDatabase.cs  IGetChildQuery.cs  Missio.ExternalDatabase.csproj
Missio/Missio.ExternalDatabaseTests/: ExternalDatabaseTests.cs  Missio.ExternalDatabaseTests.csproj  packages.config
Missio/Missio.LocalDatabase/: LocalNewsFeedPostDatabase.cs  LocalNewsFeedPostRepository.cs  LocalUserDatabase.cs  LocalUserRepository.cs  Missio.LocalDatabase.csproj
Missio/Missio.LocalDatabaseTests/: LocalNewsFeedPostProviderTests.cs  LocalUserDatabaseTests.cs  Missio.LocalDatabaseTests.csproj  UserNamesAlreadyInUse.cs  packages.config
Missio/Missio.LogIn/: GlobalUser.cs  IGetLoggedInUser.cs  ILoggedInUser.cs  IOnUserLoggedIn.cs  ISetLoggedInUser.cs  InvalidPasswordException.cs  InvalidUserNameException.cs  LocalUserRepository.cs  LogInException.cs  LogInStatus.cs  LogInViewModel.cs  LoginPage.xaml  LoginPage.xaml.cs  Missio.LogIn.csproj  WebUserRepository.cs  WebUserRespository.cs
Missio/Missio.MainView/: CalendarPage.xaml  CalendarPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  MainTabbedPageViewModel.cs  Missio.MainView.csproj  ProfilePage.xaml.cs  packages.config
Missio/Missio.Navigation/: AlertTextMessage.cs  ApplicationNavigation.cs  ApplicationPages.cs  DisplayAlertOnCurrentPage.cs  IDisplayAlertOnCurrentPage.cs  IGoToPage.cs  IGoToView.cs  INavigation.cs  IPageFactory.cs  IReturnToPreviousPage.cs  Missio.Navigation.csproj  PageFactory.cs
Missio/Missio.NewsFeed/: DesignTimeData.json  DummyPostsViewModel.cs  IAuthorName.cs  IGetMostRecentPosts.cs  IMessage.cs  IPost.cs  IPostPriority.cs  ITitle.cs  IUpdateViewPosts.cs  Missio.NewsFeed.csproj  NewsFeedPage.xaml  NewsFeedPage.xaml.cs  NewsFeedPost.cs  NewsFeedPostDataTemplateSelector.cs  NewsFeedViewModel.cs  PostTemplates.xaml  PostTemplates.xaml.cs  StickyPost.cs  TextOnlyPost.cs
Missio/Missio.Posts/: CreatePostDTO.cs  IAuthorName.cs  IGetMostRecentPosts.cs  IImage.cs  IMessage.cs  IPost.cs  IPostRepository.cs  ITitle.cs  IUpdateViewPosts.cs  IUser.cs  IUserPicture.cs  LocalNewsFeedPostRepository.cs  Missio.Posts.csproj  Post.cs  StickyPost.cs  TextAndImagePost.cs  TextOnlyPost.cs  WebPostsRepository.cs  packages.config
Missio/Missio.Registration/: IRegisterUser.cs  Missio.Registration.csproj  PasswordTooShortException.cs  RegistrationException.cs  RegistrationInfo.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationViewModel.cs  UserNameAlreadyInUseException.cs  UserNameTooShortException.cs  UserRegistrationException.cs
Missio/Missio.RegistrationTests/: Missio.RegistrationTests.csproj  RegistrationInfoTests.cs  RegistrationTests.cs  RegistrationUserInterfaceTests.cs  RegistrationViewModelTests.cs  app.config
Missio/Missio.Resources/: Missio.Resources.csproj  StyleResources.xaml  StyleResources.xaml.cs
Missio/Missio.Services.Tests/: Missio.Services.Tests.csproj  RegisterUserServiceTests.cs
Missio/Missio.Users/: CreateUserDTO.cs  GlobalUser.cs  IDoesUserExist.cs  ILoggedInUser.cs  IPassword.cs  IPicture.cs  IUserName.cs  IUserRepository.cs  IValidateUser.cs  LoggedInUser.cs  Missio.Users.csproj  NameAndPassword.cs  RegistrationDTO.cs  RegistrationStatus.cs  User.cs  UserCredentials.cs  UserFriends.cs  UserRegistrationException.cs
Missio/MissioServer/: HandleUserCredentialsExceptions.cs  MissioContext.cs  MissioServer.csproj  Program.cs  Startup.cs
Missio/MissioServer.Context/: MissioServer.Context.csproj
Missio/MissioServer.Services/: MissioContext.cs  MissioServer.Services.csproj
Missio/MissioServer.Services.Tests/: MissioServer.Services.Tests.csproj  RegisterUserServiceTests.cs
Missio/MissioServer.Tests/: FakeTimeService.cs  HandleUserCredentialsExceptionsTests.cs  MissioServer.Tests.csproj  MockPasswordService.cs  NotificationsControllerTests.cs  PostsControllerTests.cs  UsersControllerTests.cs  Utils.cs
Missio/Mission.Model/: Mission.Model.csproj
Missio/NewsFeedTests/: Missio.NewsFeedTests.csproj  NewsFeedViewModelTests.cs
Missio/PostPublication/: IPublishPost.cs  Missio.PostPublication.csproj  PublicationPage.xaml  PublicationPage.xaml.cs  PublicationPageViewModel.cs
Missio/StringResources/: AppResources.Designer.cs  AppResources.resx  StringResources.csproj
Missio/ViewModel/: AppViewModel.cs  ApplicationNavigation.cs  AttemptToLogIn.cs  DisplayAlertOnCurrentPage.cs  GlobalUser.cs  GoToPage.cs  IAttemptToLogin.cs  IDisplayAlertOnCurrentPage.cs  IGoToNextPage.cs  IGoToPage.cs  IGoToView.cs  INewsFeedViewPosts.cs  IOnUserLoggedIn.cs  IReturntoPreviousPage.cs  ISetLoggedInUser.cs  IUpdateViewPosts.cs  LogInViewModel.cs  MainTabbedPageViewModel.cs  Mission.ViewModel.csproj  NewsFeedPostDataTemplateSelector.cs  NewsFeedPostsUpdater.cs  NewsFeedViewModel.cs  PublicationPageViewModel.cs  RegistrationViewModel.cs  ViewModel.cs
Missio/ViewModelTests/: CommentsViewModelTests.cs  LogInViewModelTests.cs  MainTabbedPageTests.cs  NewsFeedViewModelTests.cs  PublicationPageViewModelTests.cs  RegistrationViewModelTests.cs  ViewModelTests.csproj
Missio/ViewModels/: CommentsViewModel.cs  DesignTimeData.json  INameAndPasswordService.cs  IUpdateViewPosts.cs  LikesViewModel.cs  LogInViewModel.cs  NameAndPasswordService.cs  NewsFeedPostDataTemplateSelector.cs  NewsFeedViewModel.cs  PublicationPageViewModel.cs  RegistrationViewModel.cs  (+2 more)
(+288 files in other folders)
