<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Missio.NewsFeed\Missio.NewsFeed.csproj" />
    <ProjectReference Include="..\Missio.Tests\Missio.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSubstitute">
      <HintPath>..\packages\NSubstitute.3.1.0\lib\net46\NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.UITest">
      <HintPath>..\packages\Xamarin.UITest.2.2.3.1724-dev\lib\net45\Xamarin.UITest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
