<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
      <PackageReference Include="Xamarin.Forms" Version="3.0.0.296286-pre2" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Xamarin.Forms.Core">
        <HintPath>C:\Users\GrecoFlores\.nuget\packages\xamarin.forms\2.5.0.122203\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mocks\" />
    </ItemGroup>

</Project>
