<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Mocks\**" />
      <EmbeddedResource Remove="Mocks\**" />
      <None Remove="Mocks\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
      <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StringResources\StringResources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Firebase.Xamarin">
        <HintPath>C:\Users\GrecoFlores\.nuget\packages\firebase.xamarin\0.3.6\lib\Firebase.Xamarin.dll</HintPath>
      </Reference>
      <Reference Include="Xamarin.Forms.Core">
        <HintPath>C:\Users\GrecoFlores\.nuget\packages\xamarin.forms\2.5.0.122203\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
