<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Gorrilla|iPhoneSimulator' ">
    <IntermediateOutputPath>obj\iPhoneSimulator\Gorrilla</IntermediateOutputPath>
    <DebugType></DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Gorrilla</OutputPath>
    <DefineConstants></DefineConstants>
    <NoWarn></NoWarn>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\LogInBackground.png" />
    <None Remove="Images\LogInBackground2.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\square.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\LogInBackground.png" />
    <EmbeddedResource Include="Images\LogInBackground2.png" />
    <EmbeddedResource Include="Images\logo.png" />
    <EmbeddedResource Include="Images\square.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugins.Forms.ButtonCircle" Version="2.0.3" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Missio.ApplicationResources\Missio.ApplicationResources.csproj" />
    <ProjectReference Include="..\Missio.CustomRenderers\Missio.CustomRenderers.csproj" />
    <ProjectReference Include="..\Missio.Navigation\Missio.Navigation.csproj" />
    <ProjectReference Include="..\Missio.Registration\Missio.Registration.csproj" />
    <ProjectReference Include="..\StringResources\StringResources.csproj" />
    <ProjectReference Include="..\Missio.CustomRenderers\Missio.CustomRenderers.csproj" />
    <ProjectReference Include="..\Missio.MainView\Missio.MainView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ButtonCircle.FormsPlugin.Abstractions">
      <HintPath>C:\Users\Jorge\.nuget\packages\plugins.forms.buttoncircle\2.0.2.1\lib\MonoAndroid10\ButtonCircle.FormsPlugin.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LoginPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
