<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Missio.Navigation\Missio.Navigation.csproj" />
    <ProjectReference Include="..\Missio.User\Missio.User.csproj" />
    <ProjectReference Include="..\StringResources\StringResources.csproj" />
  </ItemGroup>

</Project>
