<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Missio.LogIn\Missio.LogIn.csproj" />
    <ProjectReference Include="..\Missio.Registration\Missio.Registration.csproj" />
    <ProjectReference Include="..\Missio.Users\Missio.Users.csproj" />
    <ProjectReference Include="..\PostPublication\Missio.PostPublication.csproj" />
  </ItemGroup>

</Project>
