<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:ViewModel;assembly=Mission.ViewModel"
             NavigationPage.HasBackButton="False"
             x:Class="Missio.NewsFeedPage"
             AutomationId="NewsFeedContentPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TextOnlyPost">
                <ViewCell>
                    <StackLayout Spacing="0" Margin="{StaticResource NewsFeedPostMargin}">
                        <Label Text="{Binding Author}" FontAttributes="Bold" BackgroundColor="White" />
                        <Label Text="{Binding Text}" BackgroundColor="White" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="StickyPost">
                <ViewCell>
                    <StackLayout Margin="{StaticResource NewsFeedPostMargin}" BackgroundColor="YellowGreen">
                        <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="Large"
                               HorizontalTextAlignment="Center" />
                        <Label Text="{Binding Message}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <viewModel:NewsFeedPostDataTemplateSelector x:Key="personDataTemplateSelector"
                                                         StickyPostTemplate="{StaticResource StickyPost}"
                                                         TextOnlyPostTemplate="{StaticResource TextOnlyPost}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView x:Name="TopBox" Color="Aqua"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor={StaticResource NewsFeedBarHeight}}" />
            <ListView BackgroundColor="Red"
                      RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=TopBox, Property=Height, Factor=1}"
                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.90}"
                      ItemsSource="{Binding NewsFeedPosts}" ItemTemplate="{StaticResource personDataTemplateSelector}"
                      HasUnevenRows="True" />
            <BoxView Color="Aqua"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor={StaticResource NewsFeedBarHeight}}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.95}" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>