<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Gorilla</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="MainTabbedPagep.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="MainTabbedPagepp.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CalendarPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="MainTabbedPage.xaml.cs">
      <DependentUpon>MainTabbedPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ProfilePage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="ToolsPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Missio.CustomRenderers\Missio.CustomRenderers.csproj" />
    <ProjectReference Include="..\Missio.ApplicationResources\Missio.ApplicationResources.csproj" />
    <ProjectReference Include="..\Missio.Navigation\Missio.Navigation.csproj" />
    <ProjectReference Include="..\Missio.NewsFeed\Missio.NewsFeed.csproj" />
    <ProjectReference Include="..\Missio.Users\Missio.Users.csproj" />
  </ItemGroup>
</Project>
