<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="Xamarin.UITest" Version="2.2.3.1724-dev" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Missio.LocalDatabaseTests\Missio.LocalDatabaseTests.csproj" />
    <ProjectReference Include="..\Missio.Registration\Missio.Registration.csproj" />
    <ProjectReference Include="..\Missio.Tests\Missio.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NSubstitute">
      <HintPath>C:\Users\GrecoFlores\.nuget\packages\nsubstitute\3.1.0\lib\netstandard1.3\NSubstitute.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\packages\NUnit.2.6.4\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.UITest">
      <HintPath>..\packages\Xamarin.UITest.2.2.3.1724-dev\lib\net45\Xamarin.UITest.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
